/* mobile & tablet */
@media (max-width: 1024px) {
    .content {
        width: auto;
        margin-left: 20px;
        margin-right: 20px;
    }

    .hero-info .info {
        width: 100%;
    }

    .hero-info .sub-title {
        margin-top: 90px;
    }

    .hero-info .hero-img {
        object-fit: cover;
        left: 20px;
        right: unset;
        height: calc(100vh * 0.4);
    }

    .clients-img {
        margin-top: 60px;
        display: unset;
    }

    .clients-img a {
        margin: 20px;
        display: block;
        text-align: center;
    }

    .stats .content {
        width: 100%;
        margin-left: 20px;
        margin-right: 20px;
    }

    .subscribe-body {
        max-width: 50%;
        padding-top: 100px;
    }
}

/* tablet */
@media (min-width: 740px) and (max-width: 1023px) {
    .content {
        width: auto;
        margin-left: 20px;
        margin-right: 20px;
    }
}

/* mobile */
@media (max-width: 739px) {
    .m-hide {
        display: none !important;
    }

    .navbar {
        justify-content: space-between;
        padding: 20px 0;
    }

    .navbar .logo {
        margin-left: 30px;
    }

    .menu-bars-mobile {
        display: block;
    }

    .menu-bars-mobile i {
        padding: 15px 20px;
    }

    .menu-list {
        display: block;
        flex: auto;
        position: absolute;
        top: 90px;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: var(--white-color);
        animation: fadeDown ease-in 0.4s;
    }

    .menu-list > li {
        position: relative;
        margin: auto;
        border-bottom: 1px solid #ccc;
    }

    .menu-list > li:last-child {
        border-bottom: none;
    }

    .menu-list li a {
        padding: 20px;
        user-select: none;
        -webkit-user-select: none;
        -webkit-tap-highlight-color: transparent;
    }

    .menu-list li a:active {
        background-color: var(--primary-color);
        color: var(--white-color);
        opacity: 0.8;
    }

    .navbar .actions {
        display: none;
    }

    .hero-info h1 {
        font-size: 4rem;
    }

    .hero-info .sub-title {
        margin-top: 20px;
        font-size: 1.5rem;
    }

    .hero-info .desc {
        font-size: 1.6rem;
        margin: 20px 0 20px 0;
    }

    .clients .right {
        position: unset;
    }

    .guides .guides-list {
        display: unset;
    }

    .guides .guides-item {
        margin-left: 0;
        margin-top: 20px;
    }

    .number-list {
        margin-top: 0;
    }

    .number-item {
        margin-top: 50px;
    }

    .number-item .desc {
        margin-top: 10px;
    }

    .stats .content {
        width: 90vw;
        margin-left: 20px;
        margin-right: 20px;
    }

    .stats-img {
        width: 100%;
        height: 100%;
    }

    .number-users {
        width: 50%;
        height: 80%;
    }

    .number-users__header {
        padding-top: 20px;
    }

    .number-users__desc::before {
        top: calc(100% + 10px);
    }

    .number-users__img {
        margin-top: 20px;
    }

    .subcribe-img {
        display: none;
        position: unset;
    }

    .subscribe-body {
        max-width: 60%;
        padding-top: 50px;
    }

    .footer-copyright {
        display: block;
    }

    .footer-copyright p {
        margin-top: 20px;
    }
}

/* mobile < */
@media (max-width: 376px) {
    .hero-info h1 {
        font-size: 3rem;
    }

    .hero-info .sub-title {
        margin-top: 20px;
        font-size: 1.2rem;
    }

    .hero-info .desc {
        font-size: 1.1rem;
        margin: 10px 0 10px 0;
    }
}

@keyframes fadeDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
